{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --loader:.html=text --loader:.png=file --public-path=./dist",
    "watch": "esbuild src/index.js --bundle --outfile=dist/index.js --loader:.html=text --loader:.png=file --public-path=./dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoosky/esbuild-contact-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoosky/esbuild-contact-app/issues"
  },
  "homepage": "https://github.com/zoosky/esbuild-contact-app#readme",
  "devDependencies": {
    "esbuild": "^0.13.14"
  },
  "dependencies": {
    "underscore": "^1.13.1"
  }
}
